{
  "success": false,
  "error": "Traceback (most recent call last):\n  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\crytic_compile\\platform\\solc.py\", line 581, in _run_solc\n    ret: Dict = json.loads(stdout)\n                ~~~~~~~~~~^^^^^^^^\n  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^\n  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\decoder.py\", line 345, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\decoder.py\", line 363, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\slither\\__main__.py\", line 834, in main_impl\n    ) = process_all(filename, args, detector_classes, printer_classes)\n        ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\slither\\__main__.py\", line 87, in process_all\n    compilations = compile_all(target, **vars(args))\n  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\crytic_compile\\crytic_compile.py\", line 722, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n                        ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\crytic_compile\\crytic_compile.py\", line 211, in __init__\n    self._compile(**kwargs)\n    ~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\crytic_compile\\crytic_compile.py\", line 633, in _compile\n    self._platform.compile(self, **kwargs)\n    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\crytic_compile\\platform\\solc.py\", line 150, in compile\n    targets_json = _get_targets_json(compilation_unit, self._target, **kwargs)\n  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\crytic_compile\\platform\\solc.py\", line 279, in _get_targets_json\n    return _run_solc(\n        compilation_unit,\n    ...<6 lines>...\n        force_legacy_json=force_legacy_json,\n    )\n  File \"C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\crytic_compile\\platform\\solc.py\", line 585, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Source \"@openzeppelin/contracts/token/ERC20/extensions/ERC20Votes.sol\" not found: File not found. Searched the following locations: \"\".\r\n --> contracts/token/LibertyToken.sol:4:1:\r\n  |\r\n4 | import \"@openzeppelin/contracts/token/ERC20/extensions/ERC20Votes.sol\";\r\n  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\n\n",
  "results": {}
}